{
  "name": "compack",
  "version": "0.1.5",
  "description": "A bundler for Web Components ",
  "main": "bin/compack",
  "bin": {
    "compack": "bin/compack"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "components",
    "bundler",
    "manager"
  ],
  "author": "Rajasegar Chandran",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajasegar/compack.git"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "ejs": "^2.4.1",
    "hamljs": "^0.6.2",
    "jade": "^1.11.0",
    "less": "^2.6.0",
    "node-sass": "^3.4.2",
    "nopt": "^3.0.6",
    "stylus": "^0.53.0"
  },
  "preferGlobal": true
}
